sudo: required
services:
  - docker
before_install:
  - docker build -t eswaraiahji/multi-client -f ./client/Dockerfile.dev ./client

script:
  - echo "No tests to run"

after_success:
  - docker build -t eswaraiahji/multi-client ./client
  - docker build -t eswaraiahji/multi-server ./server
  - docker build -t eswaraiahji/multi-nginx ./nginx
  - docker build -t eswaraiahji/multi-worker ./worker

 #Log into travis ci
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
 #push images to docker hub
  - docker push eswaraiahji/multi-client
  - docker push eswaraiahji/multi-server
  - docker push eswaraiahji/multi-nginx
  - docker push eswaraiahji/multi-worker
